.navbar {
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px;
  background-color: #FFFFFF;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 20;
}

.nav-container {
  
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  max-width: 1500px;
}

.nav-logo {
  color:#030229;
  align-items: center;
  margin-left: 200px;
  cursor: pointer;
  text-decoration: none;
  font-size: 22px;
  flex-grow:1;
  padding-left: 200px;
}

.nav-menu {
  display: flex;
  list-style: none;
  text-align: center;
  margin-right: 2rem;
}

.nav-links {
  color:#030229;
line-height: 24px;
letter-spacing: 0em;
text-align: center;
  /* font-family:Nunito; */
  font-style: normal;
  font-size: 16px;
  text-decoration: none;
  padding: 1.75rem 1rem;
  height: 100%;
  border-bottom: 1px solid transparent;
}
.fa-code {
  margin-right: 1rem;
}

.nav-item {
 
  line-height: 40px;
  margin-right: 1rem;
}

#link{
  text-decoration: none;
  color: #030229;
}

.nav-item:after {
  content: "";
  display: block;
  height: 2px;
  width: 0;
 
}


.nav-item:hover:after {
  width: 100%;
}

.nav-item .active {
  color: #fff;
  background-color:#7D5CFF;
  
}

.nav-icon {
  display: none;
}
.nav-icon-move {
  display: none;
}


@media screen and (max-width: 960px) {
  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top: 1px solid #fff;
    position: absolute;
    top: 80px;
    left: -110%;
    opacity: 1;
    /* transition: all 0.5s ease; */
  }

  .nav-logo {
    color:#030229;
    align-items: center;
    margin-left: 200px;
    cursor: pointer;
    text-decoration: none;
    font-size: 22px;
    flex-grow:1;
    padding-left: 10px;
  }


  .nav-menu.active {
    background: #fff;
    left: 0px;
    opacity: 1;
    transition: all 0.5s ease;
    /* z-index: 1; */
  }
  .nav-item .active {
    color: #fff;   /**/
    border: none;
  }
  .nav-links {
    padding: 0.5rem; /*hereeeeeeee*/
    width: 100%;
    display: table;
  }

  .nav-icon {
    display: block;
    position:absolute;
    padding-right: 0px;
    padding-top: 8px;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.3rem;
    cursor: pointer;
    color: black;
  }

}




@media screen and (max-width:1110px){

  .nav-logo {
    color:#030229;
    align-items: center;
    margin-left: 200px;
    cursor: pointer;
    text-decoration: none;
    font-size: 22px;
    flex-grow:1;
    padding-left: 10px;
  }

}

@media screen and (max-width:1010px){

  .nav-logo {
    color:black;
    align-items: center;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 18px;
    flex-grow:1;
  }
  .nav-links {
    color:#030229;
    /* font:Nunito; */
    line-height: 24px;
letter-spacing: 0em;
    font-style: normal;
    font-size: 12px;
    text-decoration: none;
    padding: 1.8rem 1rem;
    height: 100%;
    border-bottom: 1px solid transparent;
  }



}

@media screen and (max-width:413px){
  
  #logohide{
    display: none;
  }

}

/*search bar css*/


.search-box-closed{
  box-sizing: border-box;
  background: #FFFFFF;
  margin-right: 20px;
  margin-bottom: 10px;
  border-radius: 40px;
}




.search-box{       /* class name for border color*/
  border: 2px solid #A35BFF;
box-sizing: border-box;
  background: #FFFFFF;
  margin-bottom: 10px;
  margin-right: 20px;
  border-radius: 40px;
  
  
}
.search-btn{
  color: #A35BFF;
  float: left;
   width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;

}

.times-btn{
  color: #A35BFF;
  float: right;
   width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;

}

.search-txt{
  border: none;
  background: none;
  outline: none;
  padding: 0;
  color: white;
  font-size: 16px;
transition: 0.4s;
width: 0px;
}

#open{
  color: #A35BFF;
}

#closed{
  color:black;
}

.search-txt-open {
  border: none;
  background: none;
  outline: none;
  padding: 0;
  color: black;
  font-size: 16px;
transition: 0.4s;
  width:200px;
}

.fa-times{
  padding-right: 0px;
}



/*example 
font-family: Nunito;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px;
letter-spacing: 0em;
text-align: left;





border: 2px solid #A35BFF


/* UX| 

position: absolute;
width: 26px;
height: 24px;
left: 1151px;
top: 31px;

font-family: Nunito;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 150%;
/* identical to box height, or 24px 

color: #030229;

opacity: 0.8;




serach feild.......
position: absolute;
width: 336px;
height: 47px;
left: 1091px;
top: 20px;

background: #FFFFFF;
border: 2px solid #A35BFF;
box-sizing: border-box;
border-radius: 23.5px;


search icon......
position: absolute;
left: 69.56%;
right: 29.07%;
top: 2.7%;
bottom: 95.51%;

cross icon......
position: absolute;
left: 20.83%;
right: 20.83%;
top: 20.83%;
bottom: 20.83%;

background: #A35BFF;

background: #A35BFF;

*/