  .App {
  text-align: center;
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 
.icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
@media only screen and (max-width: 1120px){
  .dps {

    padding-left: 100px;


  }
  .home{
    padding-left: 150px;

  }
}
.dps{
  
  padding-left: 200px;
  padding-top: 25px;
}
.home{
  
  padding-left: 190px;
  padding-top: 25px;
}
.other {
  
  padding-left: 60px;
  padding-top: 25px;
}

@media only screen and (max-width: 1120px){
  .dps {

    font-size: 18px;
    padding-left: 130px;


  }
  .home{
    font-size: 12px;
    padding-left: 100px;
  }
  .other {
    font-size: 12px;
    padding-left: 40px;
    
  }
  
  
}
@media only screen and (max-width:960px){
  .face{
    margin-left: 500px;
  }
  /* #lowdevice{
    float: right;
  } */
  /* .footer{
    align-items: right;
  } */
  /* .dps {

   padding-left: 50px;
   padding-right: 600px;
  } */
  .home{
    display: none;
  }
  .other {
    display: none;
    
  }

  
  
  
}
@media only screen and (max-width:880px){
  .face{
    margin-left: 300px;
  }
  .footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }


}
@media only screen and (max-width:660px){
  .face{
    margin-left: 200px;
  }
  .footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .dps{
    padding-left: 10px;
  }


}

@media only screen and (max-width:376px){
  .face{
    margin-left: 100px;
  }
  .footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .dps{
    padding-left: 10px;
  }


}

/* style={{ height: 20, width: 20,marginLeft:200,marginTop : 25,}} */
/* style={{ height: 20, width: 20,  marginLeft:30,marginTop : 25, }} */
/* style={{ height: 20, width: 20 ,  marginLeft:30,marginTop : 25,}}  */
/* style={{ height: 20, width: 20 ,  marginLeft:30,marginTop : 25,}} */
/* .face{
  height: 20px;
  width: 20px;
  margin-left: 10px;
  margin-top: 25px;

} */
/* .social{
  height: 20px;
  width: 20px;
  margin-left: 30px;
  margin-top: 25px;
} */


.box{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.img{
  display: flex;
  justify-content: center;
  height: 200px;
  margin: 30px;
 
} 
/* @media only screen and (max-width: 900px){
  .img{
   
   
  }

}
@media only screen and (max-width: 1000px){
  .img{
    
   
  }

}
@media only screen and (max-width: 800px){
  .img{
   
   
  }

} */
/* style={{
  height: "200px",
  marginLeft: "190px",
  paddingLeft: "40%",
  paddingTop: "10%",
  marginTop: "30px",
  width: "30px"
}} */  